MONGODB_URL = mongodb+srv://bhargavaram:wHEAiisvmismcABK@cluster0.bnhr0cs.mongodb.net/

MAIL_HOST=smtp.gmail.com
MAIL_PASS = jqbu vida jqba jdcv
MAIL_USER=allabhargavaram@gmail.com


JWT_SECRET= 
CLOUDNAME=dok67xcxs
APIKEY=758517446125839
APISECRET=ZggJybVVrVgNqAHrBBLGO5Heal8
FOLDER_NAME=

ricecooker